{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "oh my food website with scss",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilianehamadene/siteohmyfood.git"
  },
  "author": "Iliane Hamadene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilianehamadene/siteohmyfood/issues"
  },
  "homepage": "https://github.com/ilianehamadene/siteohmyfood#readme"
}
